<!DOCTYPE html>
<html lang="da">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Erhvervsakademi København</title>
        <style>
            img {
                width: 100%;
            }
            figure {
                border: 1px solid black;
                border-radius: 5px;
                padding: 10px;
                display: grid;
                img {
                    grid-column: 1/1;
                    grid-row: 1/3;
                }
                figcaption {
                    grid-column: 1/1;
                    grid-row: 2/3;
                    background-color: antiquewhite;
                    opacity: 0.7;
                    padding: 10px;
                }
            }
        </style>
    </head>
    <body>
        <a href="index.html">V1</a><a href="index_v2.html">V2</a>
        <main>
            <figure>
                <img src="anders_dollerup.webp" alt="Portrætbillede af Anders Dollerup" />
                <figcaption>
                    <h1>Anders Dollerup</h1>
                    <h2>Gule, Stensig, Dollerup</h2>
                </figcaption>
            </figure>
        </main>
    </body>
</html>
